# brain-iot

./: .travis.yml  README.md
robotics-events/: .gitignore  BRAIN-IoT Events for Robotics.docx  README.md  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams_latest.drawio  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams_latest.html  pom.xml
robotics-events/door.api/: pom.xml
robotics-events/door.api/src/main/java/eu/brain/iot/service/robotic/door/api/: DoorStatusRequest.java  DoorStatusResponse.java  package-info.java
robotics-events/door.impl/: pom.xml
robotics-events/door.impl/src/main/java/eu/brain/iot/service/robotic/door/impl/: Command.java  ComponentImpl.java  DoorDigitalTwin.java
robotics-events/door.impl/src/main/java/eu/brain/iot/service/robotic/door/impl/door/: Door.java
robotics-events/eu.brain.iot.robot.api/: pom.xml
robotics-events/eu.brain.iot.robot.api/src/main/java/eu/brain/iot/robot/api/: Command.java  Coordinate.java  package-info.java
robotics-events/eu.brain.iot.robot.api/src/main/java/eu/brain/iot/robot/events/: AvailabilityReturn.java  Cancel.java  CheckAvailability.java  CheckMarker.java  CheckRobotReadyRequest.java  MarkerReturn.java  PickCart.java  PlaceCart.java  QueryState.java  QueryStateValueReturn.java  RobotCommand.java  RobotReadyResponse.java  WriteGoTo.java  package-info.java
robotics-events/eu.brain.iot.robot.api/src/main/java/eu/brain/iot/warehouse/events/: CartMovedNotice.java  CartNoticeResponse.java  DockingRequest.java  DockingResponse.java  NewPickPointRequest.java  NewPickPointResponse.java  NewStoragePointRequest.java  NewStoragePointResponse.java  NoCartNotice.java  WarehouseCommand.java  package-info.java
robotics-events/eu.brain.iot.robot.behaviour/: RobotBehaviour.bndrun  pom.xml
robotics-events/eu.brain.iot.robot.behaviour/src/main/java/eu/brain/iot/robot/behaviour/: RobotBehaviour.java
robotics-events/eu.brain.iot.single-framework-example/: RobotBehaviour-Door.bndrun  debug.bndrun  pom.xml
robotics-events/eu.brain.iot.single-framework-example/src/main/java/config/: package-info.java
robotics-events/eu.brain.iot.single-framework-example/src/main/resources/OSGI-INF/configurator/: configuration.json
