index: target/index.xml;name="eu.brain.iot.single-framework-example"

-standalone: ${index}


-runfw: org.eclipse.osgi

-runee: JavaSE-1.8

-resolve.effective: active

-runproperties: \
	org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	org.apache.felix.log.storeDebug=false,\
	org.osgi.service.http.port=8081,\
	org.osgi.service.log.admin.loglevel=WARN

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	osgi.identity;filter:='(osgi.identity=eu.brain.iot.service.robotic.eu.brain.iot.single-framework-example)',\
	bnd.identity;version='0.0.3';id='eu.brain.iot.service.robotic.door.impl',\
	bnd.identity;version='0.0.3';id='eu.brain.iot.service.robotic.eu.brain.iot.robot.behaviour'
	
	
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.0,2.10.1)', com.fasterxml.jackson.core.jackson-core;version='[2.10.0,2.10.1)', com.fasterxml.jackson.core.jackson-databind;version='[2.10.0,2.10.1)', com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)', com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)', com.paremus.brain.iot.message.integrity.api;version='[0.0.1,0.0.2)', com.paremus.brain.iot.message.integrity.insecure.impl;version='[0.0.1,0.0.2)', eu.brain.iot.service.robotic.door.api;version='[0.0.3,0.0.4)', eu.brain.iot.service.robotic.door.impl;version='[0.0.3,0.0.4)', eu.brain.iot.service.robotic.eu.brain.iot.robot.api;version='[0.0.3,0.0.4)', eu.brain.iot.service.robotic.eu.brain.iot.robot.behaviour;version='[0.0.3,0.0.4)', eu.brain.iot.service.robotic.eu.brain.iot.single-framework-example;version='[0.0.3,0.0.4)', org.apache.felix.configadmin;version='[1.9.8,1.9.9)', org.apache.felix.configurator;version='[1.0.6,1.0.7)', org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)', org.apache.felix.scr;version='[2.1.10,2.1.11)', org.osgi.util.function;version='[1.1.0,1.1.1)', org.osgi.util.promise;version='[1.1.0,1.1.1)', org.osgi.util.pushstream;version='[1.0.0,1.0.1)'


