#-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-runproperties: org.osgi.service.http.port=8081
 
 
-runrequires: \
	bnd.identity;version='0.0.3';id='eu.brain.iot.service.robotic.eu.brain.iot.robot.behaviour'
	
	
-runbundles: \
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	eu.brain.iot.service.robotic.door.api;version='[0.0.3,0.0.4)',\
	eu.brain.iot.service.robotic.eu.brain.iot.robot.api;version='[0.0.3,0.0.4)',\
	eu.brain.iot.service.robotic.eu.brain.iot.robot.behaviour;version='[0.0.3,0.0.4)'

